body {
  font-family: "Poppins", sans-serif;
  background: url('background booking.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-top: 40px;
}

.steps {
  background-color: #e8f5e9;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 40px;
}

.steps h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #090a09;
}

.steps ol {
  margin-left: 20px;
  line-height: 1.8;
  font-size: 18px;
  color: #333;
}

.card {
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card h1 {
  color: #000000;
  font-size: 26px;
  margin-bottom: 25px;
}

.progress-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  height: 25px;
  margin-bottom: 20px;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: gold;
  border-radius: 20px;
  transition: width 0.4s ease-in-out;
}

button {
  background-color: rgb(115, 115, 112);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: lightgrey;
}
