<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arianabookingprocess.co</title>
    <link rel="stylesheet" href="Booking.css">
</head>
<body>
    <section>
        <h2>Booking Steps</h2>
        <ol>
            <li>Make an appointment</li>
            <li>Make a design</li>
            <li>Choose a date</li>
            <li>Payment</li>
        </ol>
    </section>

    <div class="container">
        <h2>Booking Process</h2>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <button id="increase-progress">Increase Progress</button>
    </div>

    <script src="Booking.js"></script>
</body>
</html>

    