<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Process</title>
  <link rel="stylesheet" href="Booking.css">
</head>
<body>
  <div class="container">
    <!-- Booking Steps Section -->
    <div class="steps">
      <h2>Booking Steps</h2>
      <ol>
        <li>Make an appointment</li>
        <li>Make a design</li>
        <li>Choose a date</li>
        <li>Payment</li>
      </ol>
    </div>

    <!-- Booking Process Card -->
    <div class="card">
      <h1>Booking Process</h1>
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <button id="increaseBtn">Increase Progress</button>
    </div>
  </div>

  <script src="Booking.js"></script>
</body>
</html>
