body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
display: block;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.container {
width: 50%;
text-align: center;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

display : flex; 
flex-direction: column; 
align-items: center; 
}

h2 {
margin-bottom: 20px;
}

.collapsible {
background-color: #007bff;
color: white;
cursor: pointer;
padding: 40px 60px;
border: none;
text-align: center;
font-size: 16px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.collapsible:hover {
background-color: #0056b3;
}

.content {
margin-top: 50px;
padding: 50px;
background: #f1f1f1;
border-radius: 5px;
display: none;
overflow: hidden;
}