<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>arianaFAQs.co</title>
<link rel="stylesheet" href="collapsible-7.css">
</head>
<body>
<div class="container">
<h2>Common FAQs</h2>
<button class="collapsible">Go</button>
<div class="content">
<p>
    <ol>
        <li>Is Ariana.co Malaysia Product? = Yes </li>
        <li>Is Ariana.co founder from Malaysia? = Yes</li>
        <li>Is Ariana.co use real gold? = Yes</li>
    </ol>
</p>
</div>
</div>
<script src="collapsible-7.js"></script>
</body>
</html>