body {
  font-family: Arial, sans-serif;
  background: url('lastimage.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 80%;
  max-width: 600px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 60px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-bottom: 40px;
  color: #222;
}

.collapsible {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px 30px;
  border: none;
  font-size: 16px;
}
