<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arianaFAQs.co</title>
  <link rel="stylesheet" href="collapsible-7.css">
</head>
<body>
  <div class="container">
    <h2>Common FAQs</h2>
    <button class="collapsible">Show FAQs</button>
    
    <div class="content">
      <ol>
        <li>Is Ariana.co a Malaysian product? — <b>Yes</b></li>
        <li>Is the founder of Ariana.co from Malaysia? — <b>Yes</b></li>
        <li>Does Ariana.co use real gold? — <b>Yes</b></li>
      </ol>
    </div>
  </div>

  <script src="collapsible-7.js"></script>
</body>
</html>

