
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Background image container */
.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Transparent overlay text */
.overlay-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.8);  /* transparent white */
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}

/* Transparent login form */
.form-container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.3); /* semi-transparent background */
  backdrop-filter: blur(10px); /* smooth glass effect */
  padding: 25px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Login form styling */
.form-container h2 {
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}

.form-container label {
  display: block;
  text-align: left;
  color: white;
  font-size: 0.9rem;
  margin-top: 10px;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 8px;
  outline: none;
}

.form-container button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.form-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
