<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>riana.co</title>
        <link rel="stylesheet" href="homepage.css">

    </head>
    <body> 
        <div class="image-container">
        <img src="homepage-image.jpg" alt="Jewelry Picture">
        <div class="overlay-text">Luxury for you</div>
        </div>
    </body>

    <!--login div-->
    
        <div class="login-section">
        <div class="image-container">
            <img src="homepage-background-image.jpg" alt="Background Image">
            <div class="form-container">
                <h2>Login</h2>
                <form action="sidenav.html" method="get" target="blank">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" 
                    placeholder="Enter Email" required>
                    

                <label for="password">Password</label>
                <input type="password" id="password" name="password" 
                placeholder="Enter Password" required>
                
                <button type="submit">Login</button>

                </form>
            </div>
        </div>
    </div>
</html>