<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>userAriana.co</title>
<link rel="stylesheet" href="profilecard-7.css">
</head>
<body>
<div class="Service-card">
<div class="card-header">
<h2>User Profile Card</h2>
</div>
<img src="adriana.jpg" alt="Adriana"
class="profile-image">
<h3 class="profile-name">Nur Alya Adriana</h3>
<p class="profile-title">CEO & Ariana Creator</p>
<p class="profile-education">UMT</p>
<div class="social-links">
<a href="https://www.instagram.com" class="social-icon"><i class="fa fa-globe">Instagram
</i></a>
<a href="https://www.facebook.com" class="social-icon"><i class="fa fa-twitter">Facebook
</i></a>
<a href="https://www.tiktok.com/explore" class="social-icon"><i class="fa
fa-linkedin">Tiktok</i></a>
<a href="#" class="social-icon"><i class="fa
fa-facebook"> </i></a>
</div>
<button class="contact-btn">Contact</button>

<br>
<p>Have Question? </p><a href="collapsible-7.html" class="FAQs"><i class="FAQs">FAQ</i></a>

</div>
</body>
</html>