<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Ariana_menu.co</title>
        <link rel="stylesheet" href="side-nav.css">

    </head>

    <body>
        <div class="side-nav">
            <a href="#ourmodel">Our Model</a>
            <a href="#yourprogress">Booking</a>
            <a href="usercardprofile"> User Profile Card</a>
            
        </div>
        <div class="content">
            <section id="ourmodel">
                <h2><a href="slideshow-ourmodel.html" target="blank">Our Model</h2></a>
                 <p>Ariana.co's model</p>
                

            </section>
            <section id="yourprogress">
                <h2><a href="Booking.html" target="blank">Booking </h2></a>
                <p>Check your booking progress</p>

            </section>
         <section id="userprofilecard">
                <h2><a href="profilecard-7.html" target="blank">User Profile Card</h2></a>
                <p>Your profile card</p>
                
    </body>
</html>