<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana_menu.co</title>
    <link rel="stylesheet" href="side-nav.css">
</head>

<body>
    <div class="side-nav">
        <a href="#ourproduct">Our Product</a>
        <a href="#yourprogress">Booking</a>
        <a href="#userprofilecard">User Profile Card</a>
    </div>

    <div class="content">
        <section id="ourproduct">
            <h2><a href="slideshow-ourmodel.html" target="_blank">Our Product</a></h2>
            <p>Ariana.co's model</p>
        </section>

        <section id="yourprogress">
            <h2><a href="Booking.html" target="_blank">Booking</a></h2>
            <p>Check your booking progress</p>
        </section>

        <section id="userprofilecard">
            <h2><a href="profilecard-7.html" target="_blank">User Profile Card</a></h2>
            <p>Your profile card</p>
        </section>
    </div>
</body>
</html>
